{
  "name": "client_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node config-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@next/bundle-analyzer": "^13.1.6",
    "@next/font": "13.1.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-query": "^4.24.6",
    "@tanstack/react-query-devtools": "^4.24.6",
    "antd": "^5.2.1",
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "local-storage": "^2.0.0",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "sass": "^1.58.1",
    "swiper": "^9.0.5"
  }
}
