.page-404-main {
    .page-404 {
        margin: 50px auto;
        width: 600px;
        height: 500px;
        border-radius: 10px;

        .page-404-logo {
            margin-top: 100px;
            position: relative;
            height: 300px;
            width: 100%;
            padding: 20px;

            img {
                box-shadow: 5px 5px 5px gray;
            }
        }

        .page-404-title {
            margin-top: 100px;
            font-size: 20px;
            color: $primary_color;
            text-align: center;
        }
        .page-404-content {
            font-size: 18px;
            font-style: normal;
            font-weight: normal;
            text-align: center;
        }

        .page-404-quote {
            font-size: 16px;
            margin: 0;
            padding-top: 5px;
            text-align: center;
            font-weight: normal;
            font-style: italic;
        }

        .page-404-quote-author {
            text-align: center;
            font-size: 18px;
        }
        .page-404-option {
            text-align: center;
        }
    }
}