.banner-main {
    margin: 0 auto;
    width: 1200px;
    margin-top: 10px;
    border-radius: 10px;
    .banner-pic {
        height: 500px;
        display: flex;
        flex-direction: column;
        .banner-sale, .banner-advertise {
            width: 100%;
            height: 248px;
            margin-right: 10px;
         }
         .banner-sale {
            margin-bottom: 3px;
            .link-banner-sale {
                height: 100%;
                img {
                    position: unset !important;
                    border-radius: 10px;
                }
            }
         }
         .banner-advertise {
            margin-top: 3px;
            .link-banner-advertise {
                height: 100%;
                img {
                    position: unset !important;
                    border-radius: 10px;
                }
            }
         }
    }
    .swiper {
        width: 100%;
        height: 500px;
        .swiper-wrapper {
            .swiper-slide {
                .link-banner {
                    border-radius: 10px;
                    .responsive {
                        border-radius: 10px;
                    }
                }
            }
        }
    }
}