.intro-component {
    height: 400px;
    margin: 0;
    .intro-component-title {
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    .intro-component-description {
        text-align: center;
        opacity: 0.7;
    }
    .intro-component-picture {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        justify-content: space-between;
        .intro-component-picture-item {
            width: 33%;
            height: 300px;
            position: relative;
            img {
                position: unset !important;
            }
        }
    }
}